#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/ft_ls.h
time.h
-
pwd.h
-
grp.h
-
sys/types.h
-
sys/stat.h
-
stdio.h
-
libft.h
../includes/libft.h
ft_printf.h
../includes/ft_printf.h
dirent.h
-

../includes/ft_printf.h
stdlib.h
-
stdarg.h
-
unistd.h
-
limits.h
-
stdint.h
-

../includes/libft.h
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
limits.h
-

/home/humanbean/ecole42/School21-ft_ls/src/main.c
ft_ls.h
/home/humanbean/ecole42/School21-ft_ls/src/ft_ls.h

/home/humanbean/ecole42/School21-ft_ls/src/sort_list.c
ft_ls.h
/home/humanbean/ecole42/School21-ft_ls/src/ft_ls.h

